{
  "name": "crawler-less",
  "version": "1.0.0",
  "description": "web crawler on serverless",
  "main": "src/index.js",
  "repository": "git@github.com:j1wu/crawler-less.git",
  "author": "j1wu <ji.wu@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.81.0"
  },
  "scripts": {
    "crawl": "node ./src/index"
  }
}
